<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonderfullOffers.Domain.Models\WonderfullOffers.Domain.Models.csproj" />
    <ProjectReference Include="..\WonderfullOffers.Infraestructure\WonderfullOffers.Infraestructure.csproj" />
  </ItemGroup>

</Project>
