# WonderfullOffers

src/Job/: JobWork.csproj  JobWorkAction.cs  QuartzHost.cs
src/UnitTest/: WonderfullOffers.Tests.UnitTest.csproj
src/UnitTest/Domain/CustomBrowserWebTest/: BrowserWebTest.cs
src/UnitTest/Domain/LogicOffers/: UpdateOfferServiceTest.cs
src/UnitTest/Domain/PageProcess/AmazonPageProcess/: AmazonPageProcessTest.cs
src/UnitTest/Domain/PageProcess/AmazonPageProcess/Expected/: OfferExpected.cs
src/UnitTest/Domain/PageProcess/AmazonPageProcess/Fake/: OfferFake.cs  PageFake.cs
src/UnitTest/Domain/PageProcess/ExtractorProcess/: ExtractorAmazonProcessTest.cs  ExtractorBaseProcessTest.cs
src/UnitTest/Domain/PageProcess/FindProcess/: FindProcessTest.cs
src/UnitTest/Domain/PageProcess/HtmlAgilityPackageProcessTest/: HtmlAgilityPackageProcessTest.cs
src/UnitTest/Domain/PageWeb/: GetPageWebServiceTest.cs
src/UnitTest/Domain/PageWeb/Fake/: WebRepositoryFake.cs
src/UnitTest/Hosting/: Host.cs  ServiceRegistration.cs
src/WonderfullOffer.API/: Dockerfile.dev  Dockerfile.prod  Program.cs  WonderfullOffer.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WonderfullOffer.API/Configuration/: ConfigurationRegistration.cs
src/WonderfullOffer.API/Controllers/: OffersCompanyController.cs  UpdateProcessorsController.cs
src/WonderfullOffer.API/Properties/: launchSettings.json
src/WonderfullOffers.Application/: ServiceRegistration.cs  WonderfullOffers.Application.csproj
src/WonderfullOffers.Application.Contracts/: ITransientUseCase.cs  WonderfullOffers.Application.Contracts.csproj
src/WonderfullOffers.Application.Contracts/UseCase/GetOfferUseCase/: IGetOfferCompanyUseCase.cs
src/WonderfullOffers.Application/UseCase/GetOfferUseCase/: GetOfferCompanyUseCase.cs
src/WonderfullOffers.Domain/: ServiceRegistration.cs  WonderfullOffers.Domain.csproj
src/WonderfullOffers.Domain.Contracts/: IScopedDomain.cs  ISingeltonDomain.cs  ITransientDomain.cs  WonderfullOffers.Domain.Contracts.csproj
src/WonderfullOffers.Domain.Contracts/Domain/CustomBrowserWeb/: IBrowserWeb.cs
src/WonderfullOffers.Domain.Contracts/Domain/ProcessOperativeSystem/: IProcessOS.cs
src/WonderfullOffers.Domain.Contracts/Domain/Processors/: IDouglasPageProcess.cs  IDruniPageProcess.cs  IMaquillaliaPageProcess.cs  IPrimorPageProcess.cs  IProcessCompanyBase.cs  ISheinPageProcess.cs  ISpringFieldPageProcess.cs  IStradivariusPageProcess.cs  IWomenSecretPageProcess.cs  IZalandoPageProcess.cs
src/WonderfullOffers.Domain.Contracts/Domain/Processors/Amazon/: IAmazonProcess.cs  IExtractorAmazonProcess.cs  IFindProcessAmazon.cs
src/WonderfullOffers.Domain.Contracts/Domain/Processors/ExtractorProcessBase/: IExtractorProcess.cs
src/WonderfullOffers.Domain.Contracts/Domain/Processors/FindProcessBase/: IFindProcess.cs
src/WonderfullOffers.Domain.Contracts/Domain/Processors/HtmlAgilityPackageProcessBase/: IHtmlAgilityPackageProcess.cs
src/WonderfullOffers.Domain.Contracts/Domain/RequestBtwDomains/: IRequestBtwDomains.cs
src/WonderfullOffers.Domain.Contracts/Domain/UpdateOffers/: IUpdateOfferService.cs
src/WonderfullOffers.Domain.Contracts/Mappers/: IConvertToOfferEntity.cs
src/WonderfullOffers.Domain/Domain/CustomBrowserWeb/: BrowserWeb.cs
src/WonderfullOffers.Domain/Domain/CustomException/: StackTree.cs
src/WonderfullOffers.Domain/Domain/ProcessOperativeSystem/: ProcessOS.cs
src/WonderfullOffers.Domain/Domain/Processors/: DouglasPageProcess.cs  DruniPageProcess.cs  MaquillaliaPageProcess.cs  PrimorPageProcess.cs  SheinPageProcess.cs  SpringfieldPageProcess.cs  StradivariusPageProcess.cs  WomenSecretPageProcess.cs  ZalandoPageProcess.cs
src/WonderfullOffers.Domain/Domain/Processors/Amazon/: AmazonProcess.cs  ExtractorAmazonProcess.cs  FindProcessAmazon.cs
src/WonderfullOffers.Domain/Domain/Processors/Amazon/Pages/: AmazonPageGroupProvider.cs  AmazonPageGroupTypeS.cs  (+5 more)
src/WonderfullOffers.Domain/Domain/Processors/ExtractorProcessBase/: ExtractorProcess.cs
src/WonderfullOffers.Domain/Domain/Processors/FindProcessBase/: FindProcess.cs
src/WonderfullOffers.Domain/Domain/Processors/HtmlAgilityPackageProcessBase/: HtmlAgilityPackageProcess.cs
src/WonderfullOffers.Domain/Domain/RequestDomains/: RequestBtwDomains.cs
src/WonderfullOffers.Domain/Domain/UpdateOffers/: UpdateOfferService.cs
src/WonderfullOffers.Domain/Mapper/: ConvertToOfferEntity.cs
src/WonderfullOffers.Infraestructure/: ServiceRegistration.cs  WonderfullOffers.Infraestructure.csproj
src/WonderfullOffers.Infraestructure/Contracts/: ITransientInfraestructure.cs
src/WonderfullOffers.Infraestructure/Contracts/Functionalities/: IGenericRepository.cs
src/WonderfullOffers.Infraestructure/Contracts/Models/: IAmazonEntity.cs  IOfferEntity.cs
src/WonderfullOffers.Infraestructure/Contracts/Repository/: IAmazonRepository.cs  ICompanyRepository.cs  IDouglasRepository.cs  IDruniRepository.cs  IMaquillaliaRepository.cs  IPrimorRepository.cs  ISheinRepository.cs  ISpringfieldRepository.cs  IStradivariusRepository.cs  IWomensecretRepository.cs  IZalandoRepository.cs
src/WonderfullOffers.Infraestructure/Entities/: CompanyContext.cs
src/WonderfullOffers.Infraestructure/Entities/Models/: AmazonOfferEntity.cs  DouglasOfferEntity.cs  DruniOfferEntity.cs  MaquillaliaOfferEntity.cs  OfferEntity.cs  PrimorOfferEntity.cs  SheinOfferEntity.cs  SpringfieldOfferEntity.cs  StradivariusOfferEntity.cs  WomensecretOfferEntity.cs  ZalandoOfferEntity.cs
src/WonderfullOffers.Infraestructure/Migrations/: 20230815092053_FirstCompanyContext.Designer.cs  20230815092053_FirstCompanyContext.cs  20230818142151_WithTwoCCDisccount.Designer.cs  20230818142151_WithTwoCCDisccount.cs  CompanyContextModelSnapshot.cs
src/WonderfullOffers.Infraestructure/Repositories/: AmazonRepository.cs  CompanyRepository.cs  DouglasRepository.cs  DruniRepository.cs  MaquillaliaRepository.cs  PrimorRepository.cs  SheinRepository.cs  SpringfieldRepository.cs  StradivariusRepository.cs  WomensecretRepository.cs  ZalandoRepository.cs
(+50 files in other folders)
