<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuartzHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonderfullOffers.Domain.Contracts\WonderfullOffers.Domain.Contracts.csproj" />
    <ProjectReference Include="..\WonderfullOffers.Domain\WonderfullOffers.Domain.csproj" />
  </ItemGroup>

</Project>
