<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonderfullOffers.Application.Contracts\WonderfullOffers.Application.Contracts.csproj" />
    <ProjectReference Include="..\WonderfullOffers.Application.Models\WonderfullOffers.Application.Models.csproj" />
    <ProjectReference Include="..\WonderfullOffers.Domain.Contracts\WonderfullOffers.Domain.Contracts.csproj" />
    <ProjectReference Include="..\WonderfullOffers.Domain\WonderfullOffers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
